<html>

<!-- head tag -->
<!-- it always gets loaded before body tag, it is useful for resource loading  -->
  <head>
      <style>
          /* element styling: 
            1. Beautification
            2. Layout design
            3. Small animation
        

        but css does not provide the behaviour

        CSS - Casecading Style Sheet

        1. what element do you want to decorate?
        2. how to select the element to decorate?
            1. By using tag name such as body, h1, p, etc --done
            2. By using element id #id -- done
            3. By using element class .class  -- 
           */   

           body{
               background-color: aqua;
           }

           ol{
               background-color: lightgreen;
               color:orange;
           }

           p{
               background-color: pink;
               color:red;
           }

           #lowerHeading{
               background-color: black;
               color: white;
           }

           #bhawjot{
               background-color: green;
               color: white;
           }

           .bhawjotClass{
               background-color: purple;
               color: white;
           }

           .image{
             width: 400px;
             border-radius: 10px;
           }


           /* one element has id and class. ID and CLASS has css different formatting. ID will be the first priority. */
      </style>

      <script>
        //   we will do later
        // JavaScript provides the behavious to html elements
      </script>
    <title>My Story</title>
  </head>

<!-- body tag -->
  <body>
    <h1 class="bhawjotClass">
      One more heading
    </h1>
    <h1 id="bhawjot" class="bhawjotClass">
      Hello! In last paragraph. I tell you about me but in this I tell you about
      what i want to me so let's get Start
    </h1>

    <img src="../images/sample.gif" alt="" class="image">

    <p>
      My Name is Bhawjot. I want join 'Cyber Security' for Ethical hacking So
      for Ethical hacking we want learn some coding and one proper language. My
      favroite language is
    </p>
    <p>
      Java script and Python. I like this langauge because it is very easy and
      simple and these language are also help in hacking. And in hacking there
      are so many filds but
    </p>
    <p>
      my favroite field are Pentration testing, Sql injection, DOB,
      Man-in-middle attack, Bug bounty, Network security or hacking, i also have
      intrest in outdoor and indoor
    </p>
    <p>
      like ludo,Snake and ladder,Cricket,football and I also play mobile games
      like Minecraft, Clash of clans etc And I also do some plans of upcoming
      years when i done all this
    </p>
    <p>
      thinghs I try do OSCP and CEH courses after that i will be certified
      Ethical hacker and that much easy to take any job like work for army or
      google and much more and by
    </p>
    <p>
      Bug Bounty i also find bug in big compunies like facebook and twitter etc
      and i also earn money to find some bug that set
    </p>
    <p>I hope you know something about me</p>
    <h1 id="lowerHeading">I want to learn this topics</h1>
    <ol>
      <li>Coding</li>
    

      <li>SQL Injection</li>
    

      <li>Pentration Testing</li>
    

      <li>Man in Middle attack</li>
    

      <li>Bug Bounty</li>   
    

      <li>Network security</li>
    

      <li>ip Address hacking</li>
    

      <li>OSCP Course</li>
    

      <li>CEH Course</li>
    </ol>
    
    <p>Overall i want to be a Ethical Hacker</p>
  </body>
</html>
